#!/usr/bin/env bash

#
# 複数行のコメントアウト
# 
# : コマンドとヒアドキュメントを利用して指定範囲を纏めてしまう
#
echo '1'

# 複数行をコメントアウト状態にする
# 解除したい場合は 下の行の先頭に # を付与すれば良い
:<<'#COMMENT_OUT'
echo '2'
echo '3'
#COMMENT_OUT

echo '4'
